# If deploying to production, set NODE_ENV=production
NODE_ENV=development

#sql server config
        SQL_USER = sa
        SQL_PASSWORD = "Rescyb2k"
        SQL_SERVER = "213.149.180.3"
        SQL_PORT = 2433
        SQL_DATABASE=  "ActaTest"
        multipleStatements = true